# Supabase
DATABASE_URL=postgresql://postgres.gmveyzddbkmynztxkifd:z2nhROUeCoEsa62V@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://gmveyzddbkmynztxkifd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdmV5emRkYmtteW56dHhraWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzAwMTAsImV4cCI6MjA2NzUwNjAxMH0.UJlylF6Flbs16gJGaflByVvJ2uJcL0We9YgdptKGXxI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdmV5emRkYmtteW56dHhraWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkzMDAxMCwiZXhwIjoyMDY3NTA2MDEwfQ.nTRW73MqE5VFAmtHIgoJBQCyxvGqI-qkcxZIw-rPS6w

# Weather API (Ex: OpenWeatherMap ou ClimaTempo)
WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall?lat=-8.05&lon=-34.9&units=metric&lang=pt_br&appid=f81d09d4e34284264717249620ea88aa
NEXT_PUBLIC_WEATHER_API_KEY=f81d09d4e34284264717249620ea88aa
API_KEY_WEATHER=f81d09d4e34284264717249620ea88aa
API_KEY_WEATHER_BACKUP=cbfce2cf9d24498797e171707250807

# Clima Tempo
# CLIMATEMPO_API_URL=https://apiadvisor.climatempo.com.br/api/v1/forecast/locale/{city_code}/days/15?token=${CLIMATEMPO_TOKEN}
# CLIMATEMPO_TOKEN=seu_token_aqui

# Meteomatics
METEOMATICS_USERNAME=rdezoito_deamorim_rodrigoborges
METEOMATICS_PASSWORD=C0eq5pF45I
METEOMATICS_BASE_URL=https://api.meteomatics.com

# AccuWeather
ACCUWEATHER_API_KEY=o8u7na3tnGtvJQvvfncdx2qvc4HlQSnd

# WeatherStack
WEATHERSTACK_API_URL=http://api.weatherstack.com/current
WEATHERSTACK_API_KEY=9dbf2703650f8759330a8706f560b2d5


# Twilio (ou outra API de WhatsApp)
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_NOTIFY_TIME=08:00
TWILIO_ACCOUNT_SID=AC707ff5c2d519822df53955f287edc1bc
TWILIO_AUTH_TOKEN=ecf7339a1667fe2ba75f884131fed310

# Dados da campanha de monetização
ADS_ENABLED=true
ADS_SCHEDULE_HOUR=18:00
ADS_MESSAGE="💡 Confira os produtos da semana no nosso parceiro: www.exemplo.com.br"

# Variáveis auxiliares
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://smi-pe.vercel.app
